{
  "name": "@bayway/janusmcp",
  "version": "0.1.2",
  "mcpName": "io.github.Bayway/janusmcp",
  "description": "Multi-account tool broker for AI agents — use tools on demand from the CLI or connect through MCP, with credentials kept local.",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "broker",
    "multi-account",
    "supabase",
    "llm",
    "claude",
    "cli",
    "code-execution",
    "agents",
    "ai-agents",
    "agent-tools",
    "tool-calling",
    "shell",
    "code-mode"
  ],
  "homepage": "https://github.com/bayway/janusmcp",
  "bugs": "https://github.com/bayway/janusmcp/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bayway/janusmcp.git",
    "directory": "npm"
  },
  "license": "MIT",
  "author": "Massimiliano Fiori",
  "bin": {
    "janusmcp": "bin/janusmcp.js"
  },
  "scripts": {
    "test": "node --test test.js",
    "postinstall": "node install.js"
  },
  "files": [
    "bin/janusmcp.js",
    "install.js",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  }
}
